.stairs {
    width: 48px;
    height: 48px;
    position: absolute;
    left: 0;
    top: 0;
}

.up {
    background: url('../../assets/up.png') no-repeat;
    background-size: 100% 100%;
}

.down {
    background: url('../../assets/down.png') no-repeat;
    background-size: 100% 100%;
}