.prop{
    width: 32px;
    height: 32px;
    position: absolute;
    left: 0;
    top: 0;
    background: url('../../assets/sucai.png');
    zoom: 1.5;
}

.lanbaoshi{
    background-position: -32px 0;
}
.hongxueping{
    background-position: 0 -32px;
}
.lanxueping{
    background-position: -32px -32px;
}

.huangyaoshi{
    background-position: 0 -128px;
}

.lanyaoshi{
    background-position: -32px -128px;
}

.hongyaoshi{
    background-position: -62px -128px;
}

.chakanqi{
    background-position: -64px -320px;
}
