.block {
    width: 48px;
    height: 48px;
    position: relative;
    background: url('../../assets/db.png');
    background-size: 200% 100%;
}

.wall {
    background-position: 100% 0;
}

.stairs{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid #000;
}