.monster {
    width: 32px;
    height: 32px;
    zoom: 1.5;
    position: absolute;
    left: 0;
    top: 0;
    background: url('../../assets/mt.png');
    background-size: auto auto;
}

.paopao {
    background-position: 0 -256px;
}

.paopao2 {
    background-position: 0 -288px;
}

.paopao3 {
    background-position: 0 -318px;
}

.kulou {
    background-position: 0 0;
}

.kulou2 {
    background-position: 0 -31px;
}

.wushi{
    background-position: 0 -382px;
}