.door {
    width: 32px;
    height: 32px;
    position: absolute;
    left: 0;
    top: 0;
    background: url('../../assets/door.png');
    zoom: 1.5;
}

.red {
    background-position: -32px 0;
}

.blue {
    background-position: -64px 0;
}

.yellow {
    background-position: -97px 0;
}