.map {
    width: 538px;
    height: 538px;
    background: #999;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    border: 5px solid #000;
}